78041; Isis Lima; 197.792.518-98; 9.946.161-5; 30; 94318-777; Bairro da Penha; V; 29/07/1995; 344; F; Advogada; Casa; Praia do Canto; ES; Vitória; (27) 32463593; (27) 928913255; isis.lima600@email.com; 12/10/2024
67490; Helena Lopes; 904.025.321-80; 9.836.152-6; 25; 78316-558; Santa Lúcia; V; 07/08/1997; 799; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 37458252; (27) 916140426; helena.lopes153@webmail.com; 29/05/2021
3651; Laura Bianchi; 380.930.506-55; 8.484.486-0; 10; 97874-381; Bento Ferreira; V; 01/06/1998; 224; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 33883458; (27) 958291695; laura.bianchi431@webmail.com; 04/09/2023
21064; Laura Machado; 321.399.529-01; 6.143.793-8; 42; 83868-697; Avenida Rio Branco; S; 17/07/1979; 1015; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 32320736; (27) 930458454; laura.machado179@webmail.com; 20/08/2023
78303; Ayla Scarpatti; 660.517.888-24; 5.304.659-6; 13; 85538-184; Santa Lúcia; S; 09/09/1985; 60; F; Professora; Apartamento; Praia do Canto; ES; Vitória; (27) 38523280; (27) 925438353; ayla.scarpatti324@email.com; 25/07/2020
11369; Manuela Schneider; 787.427.681-79; 9.176.051-7; 6; 57516-803; Avenida Rio Branco; V; 26/02/1983; 536; F; Programadora; Apartamento; Jardim da Penha; ES; Vitória; (27) 39451109; (27) 912883419; manuela.schneider882@webmail.com; 14/02/2021
87656; Valentina Silva; 144.569.109-41; 0.846.845-1; 25; 41052-256; Bairro da Penha; S; 14/02/1974; 1105; F; Advogada; Casa; Jardim da Penha; ES; Vitória; (27) 39172326; (27) 969258219; valentina.silva452@email.com; 25/01/2024
45757; Maria Castro; 395.161.332-74; 5.613.621-3; 36; 32415-414; Avenida Rio Branco; V; 10/05/1975; 371; F; Professora; Apartamento; Praia do Canto; ES; Vitória; (27) 31534135; (27) 919956797; maria.castro135@email.com; 20/12/2020
27902; Aurora Schneider; 912.369.637-09; 6.974.410-4; 30; 13221-622; Bento Ferreira; S; 25/01/1982; 297; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 33155541; (27) 922622932; aurora.schneider601@example.com; 24/02/2020
69491; Sophia Pereira; 929.345.596-02; 1.655.854-1; 13; 70010-206; Avenida Rio Branco; C; 19/11/2001; 472; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 31522586; (27) 941049624; sophia.pereira864@webmail.com; 09/09/2024
2475; Leticia Azeredo; 829.279.057-89; 6.458.734-2; 29; 79330-102; Santa Lúcia; C; 25/01/1978; 111; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 31485353; (27) 920943886; leticia.azeredo321@webmail.com; 24/12/2020
25659; Alice Sampaio; 975.449.438-01; 0.520.032-9; 6; 88065-213; Avenida Rio Branco; C; 31/12/1994; 881; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 32235295; (27) 961683233; alice.sampaio475@mail.com; 02/11/2020
93805; Eloá Soares; 032.270.895-80; 0.155.114-8; 13; 54409-289; Bairro da Penha; V; 15/12/1988; 650; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 32301140; (27) 954051224; eloá.soares321@example.com; 24/04/2020
67647; Manuela Pera; 095.679.846-20; 3.339.756-0; 29; 44975-671; Bairro da Penha; C; 24/03/1986; 302; F; Programadora; Casa; Jardim da Penha; ES; Vitória; (27) 33735148; (27) 982399523; manuela.pera452@mail.com; 16/11/2023
17073; Sophia Silva; 740.124.441-15; 9.452.846-8; 29; 18549-860; Santa Lúcia; V; 21/07/1985; 567; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 31036223; (27) 932033868; sophia.silva768@mail.com; 19/08/2023
6396; Laura Herzog; 555.699.588-51; 1.255.357-7; 19; 33545-312; Bairro da Penha; C; 07/07/2001; 299; F; Engenheira; Apartamento; Praia do Canto; ES; Vitória; (27) 33412380; (27) 971102773; laura.herzog248@example.com; 14/03/2022
39500; Leticia Pimentel; 451.505.223-33; 1.604.042-5; 5; 50971-458; Bairro da Penha; V; 19/07/1998; 934; F; Professora; Casa; Jardim da Penha; ES; Vitória; (27) 37798110; (27) 938623336; leticia.pimentel68@example.com; 13/12/2021
46790; Maitê Scarpatti; 563.751.269-83; 0.395.127-5; 4; 35358-221; Avenida Rio Branco; V; 30/05/2000; 301; F; Médica; Apartamento; Jardim da Penha; ES; Vitória; (27) 35470387; (27) 961026110; maitê.scarpatti893@example.com; 04/05/2024
30588; Eloá Soares; 731.201.179-94; 0.999.794-7; 49; 72278-728; Santa Lúcia; C; 16/10/1984; 229; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 38504029; (27) 966112362; eloá.soares959@email.com; 26/06/2021
47648; Antonella Lopes; 035.990.020-88; 7.764.821-4; 20; 24623-942; Santa Lúcia; D; 29/07/1987; 751; F; Engenheira; Apartamento; Praia do Canto; ES; Vitória; (27) 35898468; (27) 959460333; antonella.lopes759@mail.com; 01/01/2020
12340; Alice Scarpatti; 356.462.216-09; 2.651.054-6; 47; 86242-188; Santa Lúcia; D; 17/08/1974; 125; F; Advogada; Apartamento; Jardim da Penha; ES; Vitória; (27) 35572143; (27) 919158779; alice.scarpatti517@webmail.com; 22/05/2020
14749; Manuela Soares; 206.086.761-44; 3.617.458-3; 31; 38920-581; Avenida Rio Branco; V; 22/12/1976; 977; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 36772946; (27) 941677333; manuela.soares602@webmail.com; 07/04/2022
84194; Helena Alves; 235.303.466-75; 3.171.003-1; 30; 20672-451; Bento Ferreira; S; 10/11/1970; 205; F; Advogada; Apartamento; Jardim da Penha; ES; Vitória; (27) 38718139; (27) 924973809; helena.alves954@email.com; 30/05/2023
30818; Liz Castro; 524.260.747-52; 4.069.336-5; 14; 77266-187; Bairro da Penha; V; 03/07/2005; 46; F; Médica; Casa; Praia do Canto; ES; Vitória; (27) 31030531; (27) 980159748; liz.castro762@webmail.com; 01/11/2021
51674; Leticia Herzog; 273.703.430-22; 8.428.456-9; 45; 36366-612; Santa Lúcia; S; 27/11/1993; 702; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 39440006; (27) 941582856; leticia.herzog159@email.com; 07/07/2024
9081; Antonella Pera; 657.104.065-46; 2.286.123-6; 50; 56375-525; Avenida Rio Branco; D; 28/03/1996; 716; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 37806749; (27) 993838744; antonella.pera816@example.com; 23/04/2020
87595; Helena Silva; 097.937.370-00; 8.005.553-5; 35; 95273-389; Bairro da Penha; C; 08/09/1974; 390; F; Médica; Casa; Praia do Canto; ES; Vitória; (27) 33753477; (27) 956686365; helena.silva251@email.com; 21/01/2023
28937; Cecilia Assis; 490.261.565-70; 7.116.143-2; 26; 17740-907; Bairro da Penha; V; 20/05/1996; 829; F; Professora; Casa; Jardim da Penha; ES; Vitória; (27) 33511300; (27) 941886618; cecilia.assis970@mail.com; 04/01/2021
9823; Ayla Castro; 328.205.127-12; 3.117.359-2; 5; 53840-562; Santa Lúcia; D; 01/06/1983; 756; F; Programadora; Casa; Praia do Canto; ES; Vitória; (27) 37306149; (27) 926886047; ayla.castro530@example.com; 08/07/2024
7118; Cecilia Scarpatti; 360.125.289-90; 4.675.360-8; 8; 62709-298; Bairro da Penha; C; 10/03/2000; 893; F; Médica; Apartamento; Jardim da Penha; ES; Vitória; (27) 37053980; (27) 913970492; cecilia.scarpatti560@example.com; 04/08/2024
67434; Eloá Gobbi; 498.510.430-28; 3.774.522-6; 14; 39538-461; Santa Lúcia; V; 25/09/1971; 465; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 33503204; (27) 939786645; eloá.gobbi327@mail.com; 25/09/2023
47991; Sophia Gobbi; 845.667.554-79; 7.197.289-2; 40; 27124-656; Bairro da Penha; S; 05/03/1994; 379; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 34237723; (27) 951595786; sophia.gobbi275@email.com; 23/10/2024
46164; Maria Herzog; 597.580.014-50; 6.445.041-9; 35; 72349-608; Santa Lúcia; V; 09/06/1982; 879; F; Médica; Casa; Jardim da Penha; ES; Vitória; (27) 33259990; (27) 991333846; maria.herzog254@mail.com; 04/11/2021
9811; Cecilia Brigatto; 922.413.485-89; 4.132.944-3; 30; 81074-632; Avenida Rio Branco; V; 04/10/1975; 1053; F; Médica; Casa; Jardim da Penha; ES; Vitória; (27) 39962034; (27) 956290560; cecilia.brigatto146@email.com; 26/04/2020
79955; Valentina Bianchi; 289.031.787-00; 3.547.266-2; 26; 60395-477; Avenida Rio Branco; D; 11/09/1982; 407; F; Professora; Casa; Jardim da Penha; ES; Vitória; (27) 39161458; (27) 972663405; valentina.bianchi906@example.com; 10/08/2021
51329; Helena Santos; 956.507.513-40; 0.279.930-2; 2; 22237-751; Bento Ferreira; S; 13/08/1974; 47; F; Programadora; Casa; Jardim da Penha; ES; Vitória; (27) 35889968; (27) 968720663; helena.santos418@example.com; 07/02/2020
66536; Cecilia Machado; 789.601.039-93; 5.233.536-0; 21; 56945-945; Bairro da Penha; D; 17/11/1970; 334; F; Engenheira; Casa; Praia do Canto; ES; Vitória; (27) 33854891; (27) 960062687; cecilia.machado578@webmail.com; 17/03/2021
85636; Sophia Gobbi; 552.093.478-93; 8.537.147-7; 1; 48533-678; Bairro da Penha; S; 20/01/2003; 710; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 38691464; (27) 937622628; sophia.gobbi87@email.com; 16/10/2022
47995; Valentina Santos; 481.826.090-89; 2.937.259-3; 17; 85448-412; Avenida Rio Branco; V; 20/07/1982; 385; F; Advogada; Apartamento; Jardim da Penha; ES; Vitória; (27) 38243830; (27) 917457894; valentina.santos960@example.com; 19/10/2023
25499; Maria Pimentel; 532.740.584-24; 7.478.151-1; 33; 83669-557; Santa Lúcia; D; 10/06/1996; 428; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 36687233; (27) 927319262; maria.pimentel35@email.com; 21/06/2020
52756; Valentina Silva; 682.682.374-81; 0.787.913-3; 21; 85630-687; Bairro da Penha; S; 25/09/1975; 203; F; Professora; Apartamento; Praia do Canto; ES; Vitória; (27) 39698332; (27) 964085295; valentina.silva639@mail.com; 03/11/2022
55300; Maria Lopes; 636.254.671-78; 1.487.294-2; 22; 74914-777; Santa Lúcia; C; 01/12/1971; 658; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 35459570; (27) 948950216; maria.lopes692@mail.com; 04/02/2022
38221; Laura Soares; 713.391.960-50; 6.477.153-7; 1; 60201-964; Santa Lúcia; C; 12/12/2002; 897; F; Programadora; Casa; Praia do Canto; ES; Vitória; (27) 34352240; (27) 930129085; laura.soares985@example.com; 10/08/2023
78190; Cecilia Machado; 864.694.805-60; 3.943.158-5; 34; 95459-229; Avenida Rio Branco; V; 25/12/1978; 580; F; Programadora; Casa; Praia do Canto; ES; Vitória; (27) 38288688; (27) 982574832; cecilia.machado893@example.com; 30/07/2022
35326; Ayla Santos; 142.450.590-95; 5.406.366-7; 21; 85109-519; Bento Ferreira; D; 26/11/1985; 143; F; Programadora; Apartamento; Jardim da Penha; ES; Vitória; (27) 38091338; (27) 934444859; ayla.santos472@mail.com; 24/05/2020
48894; Alice Pimentel; 785.824.109-56; 3.425.771-7; 19; 86232-833; Avenida Rio Branco; C; 16/04/1978; 477; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 37370738; (27) 916228693; alice.pimentel504@webmail.com; 06/09/2023
83528; Maria Sampaio; 336.463.903-52; 4.640.397-8; 39; 33815-901; Bairro da Penha; C; 01/10/1996; 158; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 32057437; (27) 915918506; maria.sampaio306@webmail.com; 02/02/2022
88873; Maya Sampaio; 288.891.043-84; 7.989.303-1; 18; 61290-893; Avenida Rio Branco; C; 25/08/1974; 470; F; Advogada; Casa; Praia do Canto; ES; Vitória; (27) 32211561; (27) 976603936; maya.sampaio771@email.com; 07/06/2023
78794; Antonella Lima; 532.575.023-20; 7.111.721-1; 17; 78985-278; Bairro da Penha; C; 20/06/1978; 293; F; Médica; Casa; Jardim da Penha; ES; Vitória; (27) 36771251; (27) 916225719; antonella.lima895@webmail.com; 14/09/2021
34536; Luísa Silva; 923.251.288-22; 5.640.696-5; 49; 34286-947; Avenida Rio Branco; C; 10/03/1992; 152; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 36351730; (27) 943940499; luísa.silva253@mail.com; 30/05/2024
83734; Antonella Pera; 810.910.084-85; 4.245.298-7; 35; 34411-839; Santa Lúcia; C; 25/04/1979; 1021; F; Programadora; Casa; Jardim da Penha; ES; Vitória; (27) 33848966; (27) 990196136; antonella.pera255@mail.com; 03/07/2023
39952; Sophia Gobbi; 733.524.409-99; 5.366.288-3; 47; 77776-787; Avenida Rio Branco; C; 09/12/1970; 4; F; Médica; Casa; Praia do Canto; ES; Vitória; (27) 36928376; (27) 949700374; sophia.gobbi686@email.com; 09/04/2023
89760; Isabela Gobbi; 073.433.942-90; 5.647.275-4; 18; 96160-124; Bento Ferreira; S; 11/08/2002; 730; F; Professora; Casa; Praia do Canto; ES; Vitória; (27) 31025520; (27) 930821658; isabela.gobbi444@email.com; 22/03/2021
76292; Eloá Pera; 177.346.398-52; 2.833.387-0; 47; 78794-792; Bairro da Penha; S; 13/05/1997; 746; F; Advogada; Casa; Praia do Canto; ES; Vitória; (27) 38087845; (27) 958234236; eloá.pera306@mail.com; 11/02/2020
96744; Isis Bianchi; 776.081.609-00; 6.893.664-8; 12; 45723-969; Avenida Rio Branco; V; 25/09/2005; 251; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 39992386; (27) 992455839; isis.bianchi609@webmail.com; 05/05/2024
8340; Laura Gobbi; 030.865.375-07; 1.972.383-8; 13; 43831-762; Santa Lúcia; D; 26/05/1990; 676; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 33147932; (27) 987350442; laura.gobbi581@mail.com; 26/10/2023
8534; Isabela Pera; 013.217.844-30; 3.236.559-7; 40; 58364-421; Bento Ferreira; D; 04/08/1979; 690; F; Advogada; Casa; Jardim da Penha; ES; Vitória; (27) 37812611; (27) 924164413; isabela.pera400@email.com; 25/07/2022
44708; Maria Silva; 860.624.728-66; 5.762.439-5; 11; 18407-161; Bairro da Penha; C; 31/03/1984; 947; F; Programadora; Apartamento; Jardim da Penha; ES; Vitória; (27) 39216919; (27) 953947000; maria.silva689@webmail.com; 21/07/2020
20942; Liz Silva; 102.682.488-50; 5.511.634-7; 22; 65379-677; Bairro da Penha; D; 29/11/2004; 919; F; Engenheira; Casa; Praia do Canto; ES; Vitória; (27) 31454701; (27) 942404505; liz.silva823@mail.com; 22/04/2023
5280; Isis Pimentel; 587.874.887-87; 5.043.452-3; 21; 13829-649; Avenida Rio Branco; V; 29/10/1970; 610; F; Médica; Apartamento; Jardim da Penha; ES; Vitória; (27) 39732955; (27) 949515229; isis.pimentel947@example.com; 09/06/2024
83678; Alice Lopes; 455.743.921-78; 5.195.175-9; 40; 75480-600; Bairro da Penha; C; 30/03/1989; 55; F; Engenheira; Apartamento; Praia do Canto; ES; Vitória; (27) 36404828; (27) 919705788; alice.lopes343@webmail.com; 10/02/2023
30728; Leticia Lopes; 990.892.688-80; 6.043.605-2; 29; 44174-154; Bairro da Penha; V; 03/03/1978; 335; F; Engenheira; Apartamento; Jardim da Penha; ES; Vitória; (27) 35313558; (27) 965485582; leticia.lopes746@example.com; 26/04/2024
86931; Luísa Herzog; 259.701.321-95; 4.629.996-7; 33; 22377-581; Bairro da Penha; S; 10/07/2003; 508; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 39559999; (27) 984447916; luísa.herzog888@mail.com; 20/02/2023
31693; Aurora Gobbi; 333.962.572-78; 2.437.135-2; 50; 75303-778; Bairro da Penha; C; 01/08/1998; 975; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 31764686; (27) 978693196; aurora.gobbi80@example.com; 15/04/2022
94378; Ayla Alves; 037.419.051-86; 2.356.817-2; 42; 27341-384; Santa Lúcia; C; 20/03/1973; 10; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 37238602; (27) 947763869; ayla.alves74@mail.com; 31/08/2024
7334; Cecilia Sampaio; 502.550.495-36; 6.152.045-2; 9; 44056-431; Santa Lúcia; S; 17/07/1998; 581; F; Programadora; Casa; Jardim da Penha; ES; Vitória; (27) 36321048; (27) 934673552; cecilia.sampaio228@email.com; 27/12/2022
28661; Júlia Lima; 276.354.900-44; 3.663.384-6; 46; 52036-672; Bairro da Penha; D; 03/01/1975; 1117; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 38081680; (27) 962390121; júlia.lima50@example.com; 01/06/2023
18962; Alice Silva; 166.628.715-67; 3.956.816-5; 2; 57979-336; Bento Ferreira; V; 28/01/2005; 986; F; Engenheira; Apartamento; Jardim da Penha; ES; Vitória; (27) 35493819; (27) 913566432; alice.silva11@email.com; 23/05/2022
65436; Antonella Castro; 248.150.762-27; 9.261.711-0; 43; 84536-331; Santa Lúcia; C; 20/04/1977; 1004; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 37329250; (27) 967232370; antonella.castro743@email.com; 19/06/2024
51782; Maria Silva; 003.664.809-44; 9.740.351-2; 25; 58720-720; Bairro da Penha; C; 03/05/1989; 1179; F; Programadora; Apartamento; Jardim da Penha; ES; Vitória; (27) 39969932; (27) 956300489; maria.silva799@email.com; 01/03/2021
66402; Alice Lima; 580.976.066-07; 9.454.178-7; 44; 94006-217; Santa Lúcia; D; 17/08/1971; 858; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 35611920; (27) 985399530; alice.lima792@email.com; 13/07/2020
49210; Maitê Bianchi; 550.404.841-94; 5.153.038-2; 18; 77307-510; Santa Lúcia; D; 03/02/1979; 489; F; Programadora; Casa; Praia do Canto; ES; Vitória; (27) 32278499; (27) 912022208; maitê.bianchi983@mail.com; 15/08/2021
77003; Sophia Azeredo; 889.857.959-45; 7.437.245-4; 4; 98490-555; Bento Ferreira; C; 04/03/1983; 1062; F; Médica; Apartamento; Jardim da Penha; ES; Vitória; (27) 34445394; (27) 992692919; sophia.azeredo549@mail.com; 08/02/2022
11849; Maitê Brigatto; 903.118.611-21; 2.897.526-7; 39; 66398-653; Bento Ferreira; S; 20/12/1983; 839; F; Médica; Casa; Praia do Canto; ES; Vitória; (27) 34263298; (27) 962200095; maitê.brigatto174@example.com; 07/02/2022
90510; Aurora Assis; 778.707.534-16; 4.036.478-5; 39; 36347-952; Bento Ferreira; C; 06/05/1993; 974; F; Engenheira; Apartamento; Jardim da Penha; ES; Vitória; (27) 37075455; (27) 946948546; aurora.assis275@webmail.com; 26/10/2021
48243; Ayla Santos; 007.971.361-00; 3.895.255-8; 4; 28635-834; Bairro da Penha; V; 15/11/2001; 1091; F; Professora; Apartamento; Jardim da Penha; ES; Vitória; (27) 37784198; (27) 967154003; ayla.santos732@example.com; 18/12/2020
85488; Júlia Pereira; 279.162.494-56; 7.178.205-4; 1; 30814-487; Bairro da Penha; D; 15/04/2000; 53; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 34996443; (27) 919778945; júlia.pereira669@email.com; 09/05/2024
1317; Manuela Castro; 820.604.234-22; 6.671.484-3; 29; 66876-137; Bento Ferreira; C; 11/10/1983; 1107; F; Programadora; Casa; Jardim da Penha; ES; Vitória; (27) 33688174; (27) 992987045; manuela.castro310@email.com; 26/04/2022
96849; Laura Castro; 219.855.087-37; 2.042.780-4; 24; 59303-972; Bairro da Penha; V; 31/01/1989; 859; F; Advogada; Apartamento; Jardim da Penha; ES; Vitória; (27) 33392230; (27) 991037521; laura.castro945@mail.com; 24/03/2021
43999; Alice Lima; 553.471.340-20; 6.195.451-3; 17; 36293-525; Avenida Rio Branco; S; 20/04/1985; 140; F; Professora; Casa; Praia do Canto; ES; Vitória; (27) 38872466; (27) 919991699; alice.lima986@email.com; 12/08/2023
20526; Isis Pereira; 922.448.449-27; 6.307.890-6; 33; 70291-246; Avenida Rio Branco; S; 21/04/1974; 497; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 38147540; (27) 912746415; isis.pereira372@example.com; 22/03/2021
84590; Luísa Lopes; 469.694.867-61; 7.879.961-1; 42; 54837-397; Bairro da Penha; D; 10/01/1975; 653; F; Advogada; Casa; Jardim da Penha; ES; Vitória; (27) 35063859; (27) 924206757; luísa.lopes70@webmail.com; 03/02/2021
74781; Manuela Lima; 070.915.144-67; 2.446.221-8; 19; 48448-496; Bento Ferreira; D; 25/11/2003; 958; F; Engenheira; Casa; Praia do Canto; ES; Vitória; (27) 31023111; (27) 958199462; manuela.lima65@mail.com; 19/11/2021
18699; Leticia Pera; 617.567.554-18; 0.891.219-0; 6; 26884-382; Santa Lúcia; V; 22/05/2004; 333; F; Médica; Apartamento; Praia do Canto; ES; Vitória; (27) 39487583; (27) 971613747; leticia.pera877@webmail.com; 03/05/2023
1568; Eloá Bianchi; 877.670.421-11; 0.887.172-1; 8; 79687-203; Avenida Rio Branco; S; 17/04/1985; 349; F; Professora; Casa; Praia do Canto; ES; Vitória; (27) 33675783; (27) 998458759; eloá.bianchi612@example.com; 05/06/2020
84372; Maria Azeredo; 835.559.708-79; 5.822.127-1; 10; 20391-344; Avenida Rio Branco; C; 07/06/1984; 1146; F; Médica; Casa; Jardim da Penha; ES; Vitória; (27) 32664327; (27) 946367008; maria.azeredo743@example.com; 16/04/2023
20989; Helena Soares; 537.176.374-01; 1.352.057-2; 5; 35036-659; Bento Ferreira; V; 21/02/1979; 1116; F; Engenheira; Apartamento; Praia do Canto; ES; Vitória; (27) 39183145; (27) 969990329; helena.soares602@mail.com; 29/05/2024
85945; Ayla Pimentel; 008.509.962-79; 9.791.099-3; 39; 58492-810; Avenida Rio Branco; C; 10/11/1989; 752; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 35772332; (27) 960035070; ayla.pimentel549@example.com; 11/12/2020
68541; Alice Soares; 694.933.743-43; 3.403.456-3; 23; 20807-704; Avenida Rio Branco; D; 15/09/1983; 57; F; Programadora; Apartamento; Praia do Canto; ES; Vitória; (27) 33420734; (27) 913730370; alice.soares684@webmail.com; 10/04/2023
28004; Maria Assis; 795.973.407-04; 6.370.755-6; 36; 43013-592; Avenida Rio Branco; V; 11/05/2003; 1158; F; Programadora; Apartamento; Jardim da Penha; ES; Vitória; (27) 34693762; (27) 941909928; maria.assis332@email.com; 11/04/2020
79882; Isis Schneider; 986.687.410-98; 2.920.462-6; 2; 59721-709; Santa Lúcia; S; 03/01/2005; 494; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 32383286; (27) 961479251; isis.schneider26@webmail.com; 18/05/2024
95355; Ayla Bianchi; 038.320.986-23; 2.761.651-0; 47; 88348-835; Santa Lúcia; S; 18/09/2005; 788; F; Advogada; Casa; Praia do Canto; ES; Vitória; (27) 39113099; (27) 928223649; ayla.bianchi417@email.com; 07/11/2021
5894; Laura Sampaio; 539.409.535-39; 5.247.966-6; 41; 42009-906; Avenida Rio Branco; S; 22/04/1976; 756; F; Advogada; Apartamento; Jardim da Penha; ES; Vitória; (27) 34782414; (27) 959956118; laura.sampaio381@webmail.com; 05/10/2024
62445; Alice Herzog; 702.366.963-94; 8.808.346-1; 35; 24576-400; Avenida Rio Branco; S; 10/11/1977; 362; F; Médica; Casa; Jardim da Penha; ES; Vitória; (27) 33401503; (27) 974450518; alice.herzog198@example.com; 16/12/2023
39592; Ayla Schneider; 650.848.362-58; 4.152.583-2; 45; 71347-454; Bento Ferreira; V; 02/07/1974; 232; F; Programadora; Casa; Praia do Canto; ES; Vitória; (27) 36690357; (27) 917379844; ayla.schneider97@webmail.com; 05/10/2022
67326; Laura Lima; 123.615.636-65; 6.637.387-6; 49; 17876-864; Avenida Rio Branco; S; 09/09/1981; 642; F; Advogada; Casa; Jardim da Penha; ES; Vitória; (27) 35392673; (27) 914828562; laura.lima431@mail.com; 13/12/2022
46673; Isabela Pera; 512.481.273-74; 0.587.989-6; 22; 12744-979; Bairro da Penha; D; 03/02/1970; 413; F; Médica; Casa; Praia do Canto; ES; Vitória; (27) 36079270; (27) 936028336; isabela.pera248@email.com; 26/01/2022
74113; Ayla Soares; 489.539.214-73; 1.789.052-6; 43; 59161-236; Bairro da Penha; D; 17/03/1981; 906; F; Engenheira; Casa; Jardim da Penha; ES; Vitória; (27) 33821095; (27) 920198894; ayla.soares705@email.com; 11/06/2021
74878; Valentina Azeredo; 360.771.259-03; 4.306.654-4; 43; 94294-189; Bento Ferreira; S; 24/02/1972; 501; F; Médica; Apartamento; Jardim da Penha; ES; Vitória; (27) 39885897; (27) 924095792; valentina.azeredo178@mail.com; 23/12/2022
59583; Leticia Machado; 199.795.075-86; 8.974.278-1; 6; 44834-432; Avenida Rio Branco; S; 08/02/1986; 1067; F; Advogada; Apartamento; Praia do Canto; ES; Vitória; (27) 31142115; (27) 992518711; leticia.machado259@webmail.com; 22/12/2022
