<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andre.projetolpoo.Controllers.CadastrarClinica">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <VBox alignment="CENTER" layoutX="322.0" layoutY="194.0" prefHeight="380.0" prefWidth="380.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="NOME DA CLINICA" />
                        <TextField fx:id="nomeField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="CNPJ" />
                        <TextField fx:id="cnpjField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="TELEFONE" />
                        <TextField fx:id="telefoneField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="ENDEREÇO" />
                        <TextField fx:id="enderecoField" />
                     </children>
                  </VBox>
                  <Button fx:id="cadastrarClinicaButton" mnemonicParsing="false" onAction="#cadastrarClinica" text="Cadastrar Clinica" />
                  <Label fx:id="errorLabel" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
